<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>Contact Us</title>

  <meta charset="utf-8" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />

  <!-- Css -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}">


  <!-- Dark Mode JS -->
  <script src="{% static 'js/darkMode.bundle.js' %}"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
  <!--[if lte IE 8]>
	     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	 <![endif]-->
  <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

  <script src="./js/darkMode.bundle.js"></script>

  <!-- Favicons -->
  <link rel="shortcut icon" sizes="114x114" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" sizes="72x72" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" sizes="114x114" href="{% static  'images/favicon.ico' %}" />

  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://cdn-webgl.eegeo.com/eegeojs/early_access/latest/eegeo.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />
  <style>
    .section2 {
      position: relative;
      overflow: hidden;
    }

    .section2 .contactform {
      position: absolute;
      top: 2%;
      right: 2%;
      z-index: 99;
      background: rgba(16, 20, 54);
      padding: 30px 40px 20px;
      box-sizing: border-box;
    }

    .section2 .contactform input.form-fields,
    .section2 .contactform button.form-fields,
    .section2 .contactform textarea.form-fields {
      padding: 0 0 0 40px;
      display: block;
      box-sizing: border-box;
      width: 350px;
      font-size: 16px;
      background: #323232;
      margin: 7px 0;
      border: 1px solid #00C1A8;
      color: #6BECDB;
      opacity: 0.5;
      min-height: 45px;
      text-shadow: none;
      position: relative;
    }

    .section2 .contactform textarea.form-fields {
      padding: 8px 40px;
      resize: none;
    }

    .section2 .contactform button.form-fields.button {
      color: #16F1D4;
      font-size: 14px;
      padding: 0;
      text-transform: uppercase;

    }

    .section2 .contactform button.form-fields.button:hover {
      background: #00C1A8;
      color: #fff;
      cursor: pointer;
      opacity: 1;
    }

    .contact-text {
      font: 300 18px 'Lato', sans-serif;
      letter-spacing: 1.9px;
      color: #bbb;
    }

    .place {
      margin-left: 62px;
    }

    .phone {
      margin-left: 56px;
    }

    .gmail {
      margin-left: 53px;
    }

    .contact-text a {
      color: #bbb;
      text-decoration: none;
      transition-duration: 0.2s;
    }

    .contact-text a:hover {
      color: #fff;
      text-decoration: none;
    }


    /* Social Media Icons */
    .social-media-list {
      position: relative;
      font-size: 22px;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .social-media-list li a {
      color: #fff;
    }

    .social-media-list li {
      position: relative;
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 10px 3px;
      line-height: 60px;
      border-radius: 50%;
      color: #fff;
      background-color: rgb(27, 27, 27);
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      opacity: 0;
      box-shadow: 0 0 0 1px #fff;
      transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
      background-color: #fff;
    }

    .social-media-list li:hover:after {
      opacity: 1;
      transform: scale(1.12);
      transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

    .social-media-list li:hover a {
      color: #000;
    }

    .copyright {
      font: 200 14px 'Oswald', sans-serif;
      color: #555;
      letter-spacing: 1px;
      text-align: center;
    }

    hr {
      border-color: rgba(255, 255, 255, .6);
    }

    /* Begin Media Queries*/
    @media screen and (max-width: 850px) {
      .contact-wrapper {
        display: flex;
        flex-direction: column;
      }

      .direct-contact-container,
      .form-horizontal {
        margin: 0 auto;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
      }

      .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
      }

      .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }

    @media screen and (max-width: 569px) {

      .direct-contact-container,
      .form-wrapper {
        float: none;
        margin: 0 auto;
      }

      .form-control,
      textarea {

        margin: 0 auto;
      }


      .name,
      .email,
      textarea {
        width: 280px;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
      }

      .social-media-list {
        left: 0;
      }

      .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
      }

      .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
      }

    }

    @media screen and (max-width: 410px) {
      .send-button {
        width: 99%;
      }
    }

    .section2 .contactform button.form-fields.button i {
      margin-left: 10px;
    }

    .section2 .contactform h5 {
      color: #16F1D4;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .section2 .contactform label .cntfrmicn {
      color: #00C1A8;
      padding: 14px;
      position: absolute;
      z-index: 99;
    }

    @media only screen and (max-width: 660px) {
      .container {
        padding: 10px 20px 30px;
      }

      .contmap {
        height: 475px !important;
      }

      .sec1title h1 {
        font-size: 28px;
      }

      .section2 .contactform {
        padding: 10px;
        right: 0;
        width: 100%;
      }

      .section2 .contactform input.form-fields,
      .section2 .contactform button.form-fields,
      .section2 .contactform textarea.form-fields {
        width: 100%;
      }
    }
  </style>

</head>

<body class="overflow-x-hidden font-body text-jacarta-500 dark:bg-jacarta-900" itemscope
  itemtype="http://schema.org/WebPage">
  <!-- Header -->
  <header class="js-page-header fixed top-0 z-20 w-full  transition-colors">
    <div class="flex items-center py-2 xl:px-24">
      <!-- Logo -->
      <a href="{% url 'home' %}" class="shrink-0">
        <!-- <img src="{% static  'images/about_logo.png' %}" class=" hidden" style="width:50px; height: 50px;"
          alt="IOIT ACM" /> -->
        <img src="{% static  'images/about_logo.png' %}" class="block" style="width:100px; height: 100px;"
          alt="IOIT ACM" />
      </a>

      <!-- Search -->
      <!-- Menu / Actions -->
      <div
        class="js-mobile-menu invisible lg:visible fixed inset-0 z-10 ml-auto items-center bg-white opacity-0 bg-jacarta-800 lg:relative lg:inset-auto lg:flex lg:bg-transparent lg:opacity-100 lg:bg-transparent">
        <!-- Mobile Logo / Menu Close -->
        <div class="t-0 left-0 z-10 flex w-full items-center justify-between bg-white p-6 bg-jacarta-800 lg:hidden">
          <!-- Mobile Logo -->
          <a href="{% url 'home' %}" class="shrink-0">
            <img src="{% static  'images/about_logo.png' %}" class="max-h-7 hidden" style="width: 100px; height: 100px;"
              alt="IOIT ACM" />
            <img src="{% static  'images/about_logo.png' %}" class="hidden max-h-7 block" alt="IOIT ACM" />
          </a>

          <!-- Mobile Menu Close -->
          <button
            class="js-mobile-close group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent border-transparent bg-white/[.15] hover:bg-accent"
            aria-label="close mobile menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white fill-white">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
            </svg>
          </button>
        </div>

        <!-- Mobile Search -->

        <!-- Primary Nav -->
        <nav class="navbar w-full ">
          <ul class="flex flex-col lg:flex-row">
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'home' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Home
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'aboutus' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">About
                Us
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'membership' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Membership
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'event_all' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Events
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'team' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Team
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'contactus' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Contact
                Us
              </a>
            </li>


          </ul>
        </nav>

        <!-- Mobile Connect Wallet / Socials -->

        <!-- Actions -->

      </div>


      <!-- Mobile Menu Actions -->
      <div class="ml-auto flex lg:hidden">
        <!-- Profile -->
        <!-- Mobile Menu Toggle -->
        <button
          class="js-mobile-toggle group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent border-transparent bg-white/[.15] hover:bg-accent"
          aria-label="open mobile menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
            class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white fill-white">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M18 18v2H6v-2h12zm3-7v2H3v-2h18zm-3-7v2H6V4h12z" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <main class="pt-[5.5rem] lg:pt-24">
    <!-- Page Title -->
    <section class="" style="  padding-top: 20px;">
      <h1 class="text-center p-10 font-display text-4xl font-medium text-white">Get in touch</h1>


      <section class="section2">
        <div class="contactform">
          <p class="mb-16 text-lg leading-normal dark:text-jacarta-300">
            Have a question? Need help? Don't hesitate, drop us a line
          </p>
          <form id="contact-form">
            {% csrf_token %}

            <div class="flex space-x-7">
              <div class="mb-6 w-1/2">
                <label for="name" class="mb-1 block font-display text-sm text-jacarta-700 dark:text-white">Name<span
                    class="text-red">*</span></label>
                <input name="name"
                  class="contact-form-input w-full rounded-lg border-jacarta-100 py-3 hover:ring-2 hover:ring-accent/10 focus:ring-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:text-white dark:placeholder:text-jacarta-300"
                  id="name" type="text" required />
              </div>

              <div class="mb-6 w-1/2">
                <label for="email" class="mb-1 block font-display text-sm text-jacarta-700 dark:text-white">Email<span
                    class="text-red">*</span></label>
                <input name="email"
                  class="contact-form-input w-full rounded-lg border-jacarta-100 py-3 hover:ring-2 hover:ring-accent/10 focus:ring-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:text-white dark:placeholder:text-jacarta-300"
                  id="email" type="email" required />
              </div>
            </div>

            <div class="mb-4">
              <label for="message" class="mb-1 block font-display text-sm text-jacarta-700 dark:text-white">Message<span
                  class="text-red">*</span></label>
              <textarea id="message"
                class="contact-form-input w-full rounded-lg border-jacarta-100 py-3 hover:ring-2 hover:ring-accent/10 focus:ring-accent dark:border-jacarta-600 dark:bg-jacarta-700 dark:text-white dark:placeholder:text-jacarta-300"
                required name="message" rows="5"></textarea>
            </div>

            <div class="mb-6 flex items-center space-x-2">
              <input type="checkbox" id="contact-form-consent-input" name="agree-to-terms"
                class="h-5 w-5 self-start rounded border-jacarta-200 text-accent checked:bg-accent focus:ring-accent/20 focus:ring-offset-0 dark:border-jacarta-500 dark:bg-jacarta-600" />
              <label for="contact-form-consent-input" class="text-sm dark:text-jacarta-200">I agree to the <a
                  href="tos.html" class="text-accent">Terms of Service</a></label>
            </div>

            <button type="submit"
              class="rounded-full bg-accent py-3 px-8 text-center font-semibold text-white shadow-accent-volume transition-all hover:bg-accent-dark"
              id="contact-form-submit">
              Submit
            </button>

            <div id="contact-form-notice" class="relative mt-4 hidden rounded-lg border border-transparent p-4"></div>
          </form>
        </div>
        <div class="mapouter contmap" style='overflow:hidden;height:550px;width:100%;'>
          <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
              src="https://maps.google.com/maps?q=AISSMS IOIT&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0"
              scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 100%;
                width: 100%;
              }
            </style><a href="https://embedgooglemap.2yu.co/"></a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 100%;
                width: 100%;
              }
            </style>
          </div>
        </div>
        <!-- <div class="contmap" style='overflow:hidden;height:550px;width:100%;'>
          <div id='gmap_canvas' style='height:100%;width:100%;'></div>
          <div><small><a href="http://embedgooglemaps.com"> embed google maps </a></small></div>
          <div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div> -->
        <style>
          #gmap_canvas img {
            max-width: none !important;
            background: none !important
          }
        </style>
        <!-- </div> -->
      </section>
    </section>

    <!-- Contact -->
    <section class="relative py-24 dark:bg-jacarta-800">
      <picture class="pointer-events-none absolute inset-0 -z-10 dark:hidden">
        <img src="img/gradient_light.jpg" alt="gradient" class="h-full w-full" />
      </picture>
      <div class="container">
        <div class="lg:flex">
          <!-- Contact Form -->

          <!-- Info -->
          <div class="lg:w-1/3 lg:pl-5">
            <h2 class="mb-4 font-display text-xl text-jacarta-700 dark:text-white">Information</h2>
            <p class="mb-6 text-lg leading-normal dark:text-jacarta-300">
              Don't hesitaste, drop us a line Collaboratively administrate channels whereas virtual. Objectively seize
              scalable metrics whereas proactive e-services.
            </p>


          </div>
          <div class="lg:w-1/3 lg:pl-5">
            <!-- <div class="social">
              <div class="flex space-x-5" style="justify-content: center;">
                <a href="#" class="group">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
                    class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent group-hover:fill-white" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                    </path>
                  </svg>
                </a>
                <a href="#" class="group">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                    class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent group-hover:fill-white" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                    </path>
                  </svg>
                </a>
                <a href="#" class="group">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord"
                    class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent group-hover:fill-white" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path
                      d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                    </path>
                  </svg>
                </a>
                <a href="#" class="group">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                    class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent group-hover:fill-white" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                  </svg>
                </a>
                <a href="#" class="group">
                  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok"
                    class="h-5 w-5 fill-jacarta-300 group-hover:fill-accent group-hover:fill-white" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                    </path>
                  </svg>
                </a>
              </div>

            </div> -->
          </div>
          <div class="lg:w-1/3 lg:pl-5 direct-contact-container">
            <div
              class="rounded-2.5xl border border-jacarta-100 bg-white p-10 dark:border-jacarta-600 dark:bg-jacarta-700">
              <div class="mb-6 flex items-center space-x-5">
                <span
                  class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full border border-jacarta-100 bg-light-base dark:border-jacarta-600 dark:bg-jacarta-700">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    class="fill-jacarta-400">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z" />
                  </svg>
                </span>

                <div>
                  <span class="block font-display text-base text-jacarta-700 dark:text-white">Phone</span>
                  <a href="tel:123-123-456" class="text-sm hover:text-accent dark:text-jacarta-300">+91 807059007</a>
                </div>
              </div>
              <div class="mb-6 flex items-center space-x-5">
                <span
                  class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full border border-jacarta-100 bg-light-base dark:border-jacarta-600 dark:bg-jacarta-700">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    class="fill-jacarta-400">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M12 20.9l4.95-4.95a7 7 0 1 0-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
                  </svg>
                </span>

                <div>
                  <span class="block font-display text-base text-jacarta-700 dark:text-white">Address</span>
                  <address class="text-sm not-italic dark:text-jacarta-300">AISSMS IOIT ACM Student Chapter.
                    RB Motilal Kennedy Road, near RTO, Sangamvadi,
                    Pune-411001</address>
                </div>
              </div>
              <div class="flex items-center space-x-5">
                <span
                  class="flex h-11 w-11 shrink-0 items-center justify-center rounded-full border border-jacarta-100 bg-light-base dark:border-jacarta-600 dark:bg-jacarta-700">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    class="fill-jacarta-400">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M2.243 6.854L11.49 1.31a1 1 0 0 1 1.029 0l9.238 5.545a.5.5 0 0 1 .243.429V20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.283a.5.5 0 0 1 .243-.429zM4 8.133V19h16V8.132l-7.996-4.8L4 8.132zm8.06 5.565l5.296-4.463 1.288 1.53-6.57 5.537-6.71-5.53 1.272-1.544 5.424 4.47z" />
                  </svg>
                </span>

                <div>
                  <span class="block font-display text-base text-jacarta-700 dark:text-white">Email</span>
                  <a href="mailto:aissms.ioit.acm@chatpter.acm.org"
                    class="text-sm not-italic hover:text-accent dark:text-jacarta-300">aissms.ioit.acm@chatpter.acm.org</a>
                </div>
              </div>
            </div>


          </div>
        </div>

      </div>
    </section>
    <!-- end contact -->
  </main>

  <!-- Wallet Modal -->

  <!-- Footer -->
  <footer class="page-footer bg-white bg-jacarta-900">
    <div class="container">
      <div class="grid grid-cols-3 gap-x-10 gap-y-14 pt-24 pb-12 md:grid-cols-12">
        <div class="col-span-1 md:col-span-4">
          <!-- Logo -->
          <a href="" class="mb-6 inline-block">
            <img src="{% static  'images/about_logo.png' %}" class="max-h-7 hidden" alt="IOIT ACM"
              style="width:100px; height: 100px;" />
            <img src="{% static  'images/about_logo.png' %}" alt="IOIT ACM" style="width:150px; height: 150px;" />
          </a>
          <p class="mb-12 text-jacarta-300">
            IOIT ACM Student Chapter was founded on 2019, with a vision to carry forward ACM’s international intentions
            on a grass root level at AISSMS’ Institute of Information Technology. </p>
          <!-- Socials -->

        </div>

        <div class="col-span-1 md:col-span-4 footerb" id="address">
          <h3 class="mb-6 font-display text-xl text-white">Contact Us</h3>
          <ul class="flex flex-col space-y-1 text-jacarta-300">
            <li class="hover:text-accent hover:text-white">
              <i>
                <svg class="col-span-1" fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 395.71 395.71"
                  xml:space="preserve" stroke="#ffffff" style=" display: inline !important;">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
                      </path>
                    </g>
                  </g>
                </svg>
              </i>
              <div>
                <p>
                  AISSMS IOIT ACM Student Chapter.<br> RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001
                </p>
              </div>
            </li>
            <li class="hover:text-accent hover:text-white">
              <i>
                <svg fill="#fff" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                  style=" display: inline !important;">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M1920 428.266v1189.54l-464.16-580.146-88.203 70.585 468.679 585.904H83.684l468.679-585.904-88.202-70.585L0 1617.805V428.265l959.944 832.441L1920 428.266ZM1919.932 226v52.627l-959.943 832.44L.045 278.628V226h1919.887Z"
                      fill-rule="evenodd"></path>
                  </g>
                </svg>
              </i>
              <div>aissms.ioit.acm@chatpter.acm.org</div>
            </li>
          </ul>
        </div>

        <!-- <div class="col-span-2 md:col-span-4" style="padding: 50px; display: inline-block;">
          <h3 class="mb-6 font-display text-xl text-white">Contact Us</h3>
          <div class="grid grid-cols-2 gap-x-2">
            <svg class="col-span-1" fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 395.71 395.71"
              xml:space="preserve" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
                  </path>
                </g>
              </g>
            </svg>
            <h6 class="col-span-1 head">
              AISSMS IOIT ACM Student Chapter. RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001
            </h6>

          </div>
        </div> -->

        <div class="col-span-1 md:col-span-4 footerb">
          <h3 class="mb-6 font-display text-xl text-jacarta-700 text-white">Quick Links</h3>
          <ul class="flex flex-col space-y-1 text-jacarta-300">
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'home' %}">Home
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'aboutus' %}">About
                Us
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'membership' %}">Membership
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'event_all' %}">Events
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'team' %}">Team
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'contactus' %}">Contact
                Us
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex flex-col items-center justify-between space-y-2 py-8 sm:flex-row sm:space-y-0">
        <span class="text-sm text-jacarta-400">&copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
          IOIT ACM — Made by
          <a href="#" class="hover:text-accent">IOIT ACM WEB TEAM</a>
        </span>
      </div>
    </div>
  </footer>
  <script>
    var map = L.map('map', {
      // Set latitude and longitude of the map center (required)
      center: [38.89, -77.03],
      // Set the initial zoom level, values 0-18, where 0 is most zoomed-out (required)
      zoom: 11
    });


    // Create a Tile Layer and add it to the map
    var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
      maxZoom: 20,
      attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);
    // var tiles = new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    //   attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    //   minZoom: '15'
    // })

    var marker = L.marker(
      [38.89, -77.03],
      {
        draggable: true,
        title: "",
        opacity: 0.75
      });

    // marker.addTo(map).bindPopup("<p1><b>The White House</b><br>Landmark, historic home & office of the United States president, with tours for visitors.</p1>").openPopup();
  </script>

  <!-- JS Scripts -->
  <script src="{% static 'js/app.bundle.js' %}"></script>

</body>

</html>