<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>IOIT ACM</title>

  <meta charset="utf-8" />
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="color-scheme" content="dark only">

  <!-- Css -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}">


  <!-- Dark Mode JS -->
  <script src="{% static 'js/darkMode.bundle.js' %}"></script>

  <script src="./js/darkMode.bundle.js"></script>

  <!-- Favicons -->
  <style>
    #address li:not(:first-child) {
      padding: 20px 0;
    }

    #address li i {
      /* font-size: 45px; */
      width: auto;
      padding: 5px;
    }

    #address li div {
      color: #cecece;
      font-size: 14px;
      width: 80%;
      text-align: left;
      float: right;
      line-height: 1.3;
    }
  </style>
  <link rel="shortcut icon" sizes="114x114" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" sizes="72x72" href="{% static  'images/favicon.ico' %}" />
  <link rel="apple-touch-icon" sizes="114x114" href="{% static  'images/favicon.ico' %}" />

  <link rel="stylesheet" href="./css/style.css" />
  <style>
    section.relative.pb-32.pt-10.lg\:pt-48 {
      padding-top: 5rem !important;

    }
  </style>

</head>

<body class="overflow-x-hidden font-body text-jacarta-500 bg-jacarta-900" itemscope
  itemtype="http://schema.org/WebPage">
  <!-- Header -->
  <header class="js-page-header fixed top-0 z-20 w-full  transition-colors">
    <div class="flex items-center py-2 xl:px-24">
      <!-- Logo -->
      <a href="{% url 'home' %}" class="shrink-0">
        <!-- <img src="{% static  'images/about_logo.png' %}" class=" hidden" style="width:50px; height: 50px;"
          alt="IOIT ACM" /> -->
        <img src="{% static  'images/about_logo.png' %}" class="block" style="width:100px; height: 100px;"
          alt="IOIT ACM" />
      </a>

      <!-- Search -->
      <!-- Menu / Actions -->
      <div
        class="js-mobile-menu invisible lg:visible fixed inset-0 z-10 ml-auto items-center bg-white opacity-0 bg-jacarta-800 lg:relative lg:inset-auto lg:flex lg:bg-transparent lg:opacity-100 lg:bg-transparent">
        <!-- Mobile Logo / Menu Close -->
        <div class="t-0 left-0 z-10 flex w-full items-center justify-between bg-white p-6 bg-jacarta-800 lg:hidden">
          <!-- Mobile Logo -->
          <a href="{% url 'home' %}" class="shrink-0">
            <img src="{% static  'images/about_logo.png' %}" class="max-h-7 hidden" style="width: 100px; height: 100px;"
              alt="IOIT ACM" />
            <img src="{% static  'images/about_logo.png' %}" class="hidden max-h-7 block" alt="IOIT ACM" />
          </a>

          <!-- Mobile Menu Close -->
          <button
            class="js-mobile-close group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent border-transparent bg-white/[.15] hover:bg-accent"
            aria-label="close mobile menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white fill-white">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
            </svg>
          </button>
        </div>

        <!-- Mobile Search -->

        <!-- Primary Nav -->
        <nav class="navbar w-full ">
          <ul class="flex flex-col lg:flex-row">
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'home' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Home
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'aboutus' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">About
                Us
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'membership' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Membership
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'event_all' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Events
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'team' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Team
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'contactus' %}"
                class="dropdown-toggle flex items-center justify-between py-3.5 font-display text-base text-jacarta-700 hover:text-accent focus:text-accent text-white hover:text-accent focus:text-accent lg:px-5">Contact
                Us
              </a>
            </li>


          </ul>
        </nav>

        <!-- Mobile Connect Wallet / Socials -->

        <!-- Actions -->

      </div>


      <!-- Mobile Menu Actions -->
      <div class="ml-auto flex lg:hidden">
        <!-- Profile -->
        <!-- Mobile Menu Toggle -->
        <button
          class="js-mobile-toggle group ml-2 flex h-10 w-10 items-center justify-center rounded-full border border-jacarta-100 bg-white transition-colors hover:border-transparent hover:bg-accent focus:border-transparent focus:bg-accent border-transparent bg-white/[.15] hover:bg-accent"
          aria-label="open mobile menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
            class="h-4 w-4 fill-jacarta-700 transition-colors group-hover:fill-white group-focus:fill-white fill-white">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M18 18v2H6v-2h12zm3-7v2H3v-2h18zm-3-7v2H6V4h12z" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="relative pb-32 pt-10 lg:pt-48">
      <!-- <picture class="pointer-events-none absolute inset-x-0 top-0 -z-10 hidden">
        <img src="{% static  'images/gradient.jpg' %}" alt="gradient" />
      </picture> -->
      <picture class="pointer-events-none absolute inset-x-0 top-0 -z-10 block">
        <img src="{% static  'images/gradient_dark.jpg' %}" alt="gradient dark" />
      </picture>
      <img src="{% static  'images/pattern_donut.png' %}" alt="pattern donut" class="absolute right-0 top-0 -z-10" />

      <div class="relative px-6 pb-16 sm:px-0 mainHome">
        <div class="ml-auto mr-auto h-full max-w-[95rem] px-4">
          <div class="h-full items-center gap-4 lg:grid lg:grid-cols-12" id="numpp">
            <div class="col-span-5 flex h-full flex-col items-center justify-center py-10 lg:items-start lg:py-20">
              <p class="mb-10 text-xs font-bold uppercase text-jacarta-500  text-jacarta-300">
                <b> Discover skills in you</b>
              </p>
              <h2 class="mb-6 text-center font-display text-5xl text-jacarta-700 lg:text-left lg:text-6xl">
                <span id="numpp">
                  Exploring the frontiers of technology, creating tomorrow's solutions today.</span>
              </h2>
              <p class="mb-8 w-100 text-center text-lg lg:text-left">
                <b> People. Passion. Professionalism.</b>
              </p>
              <div class="flex space-x-4">
                <a href="{% url 'membership' %}"
                  class="rounded-full bg-accent py-3 px-8 text-4lg text-center font-semibold text-white shadow-accent-volume transition-all hover:bg-accent-dark">
                  Become a Member
                </a>
                <a href="{% url 'aboutus' %}"
                  class="rounded-full bg-white py-3 px-8 text-center font-semibold text-accent shadow-white-volume transition-all hover:bg-accent-dark hover:text-white hover:shadow-accent-volume">
                  About Us
                </a>
              </div>
            </div>

            <!-- Hero image -->
            <div class="col-span-6">
              <div class="relative text-center lg:pl-32 lg:text-right" style="top: 20px">

                <img src="{% static  'images/54950.jpg' %}" alt="crypto consultant hero"
                  class="inline-block rounded-2.5xl" />
              </div>
            </div>

          </div>
        </div>


      </div>





    </section>
    <!-- end hero -->
    <style>
      #btn {
        cursor: pointer;
        padding: 10px 20px;
        background: white;
        font-size: 28px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: all 1s;
      }

      #btn:after,
      #btn:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #fff;
        transition: all 1s;
      }

      #btn:after {
        top: -1px;
        left: -1px;
        border-top: 7px solid #76ff7a;
        border-left: 7px solid #76ff7a;

      }

      #btn:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 7px solid #aaf0d1;
        border-right: 7px solid #aaf0d1;
      }

      #btn:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;

      }

      #btn:hover:before,
      #btn:hover:after {
        width: 100%;
        height: 100%;
      }

      #data-container {
        background: #ffebee;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }








      #numpp:hover {
        color: #54ff79;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        color: #00bfff;
        transition: all 200ms linear;
        transform: translateY(-10px) scale(1.01);
      }



      #numpp {
        color: transparent;
        text-align: center;
        margin: auto;
        background: linear-gradient(220deg, var(--color-1) 19%,
            transparent 19%, transparent 20%,
            var(--color-2) 20%, var(--color-2) 39%,
            transparent 39%, transparent 40%,
            var(--color-3) 40%, var(--color-3) 59%,
            transparent 59%, transparent 60%,
            var(--color-4) 60%, var(--color-4) 79%,
            transparent 79%, transparent 80%,
            var(--color-5) 80%);

      }

      #numpp {
        color: white;
      }
    </style>
    <!-- Partners -->


    <!-- Services -->
    <section class="mx-auto w-100 py-2 bg-jacarta-900">
      <div class="container">
        <div class="mx-auto w-100 p-3 py-16 text-center">
          <h1 class="mb-8 font-display text-4xl font-medium text-jacarta-700 text-white">Why Join Us? </h1>
          <p class="text-lg leading-normal text-jacarta-300">

            ACM offers the resources, access and tools to invent the future. No one has a larger global network of
            professional peers. No one has more exclusive content. No one presents more forward-looking events. Or
            confers more prestigious awards. Or provides a more comprehensive learning center.

          </p>
        </div>

        <style>
          #num1:hover {
            color: #54ff79;
            border-radius: 8px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            color: rgb(255, 226, 64);
            transition: all 200ms linear;
            transform: translateY(-10px) scale(1.01);
          }

          h1 {
            --s: 0.1em;
            /* the thickness of the line */
            --c: #2c4bff;
            /* the color */

            color: #0000;
            padding-bottom: var(--s);
            background:
              linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
              linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            transition: 0.5s;
          }

          h2 {
            --s: 0.1em;
            /* the thickness of the line */
            --c: #2c4bff;
            /* the color */

            color: #0000;
            padding-bottom: var(--s);
            background:
              linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
              linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            transition: 0.5s;
          }

          h1:hover {
            --_p: 100%
          }

          h2:hover {
            --_p: 100%
          }


          h1 {
            font-family: system-ui, sans-serif;
            font-size: 5rem;
            cursor: pointer;
          }

          h2 {
            font-family: system-ui, sans-serif;
            font-size: 5rem;
            cursor: pointer;
          }


          #num1 {
            animation: color-change 3s infinite;
          }

          @keyframes color-change {
            0% {
              color: red;
            }

            25% {
              color: green;
            }

            50% {
              color: blue;
            }

            75% {
              color: orange;
            }

            100% {
              color: red;
            }
          }


          #card:hover {
            background-color: #62aeff3f;
            border-radius: 8px;
            background-image: url("https://svgshare.com/i/QUK.svg");
            background-repeat: no-repeat;
            background-position: bottom;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            background-size: cover;
            color: #fff;
            transition: all 400ms linear;
            transform: translateY(-10px) scale(1.01);
          }

          #cardpp:hover {
            background-color: #385ffb;
            border-radius: 8px;
            border: 2px solid #385ffb;
            background-repeat: no-repeat;
            background-position: bottom;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            background-size: cover;
            color: #fff;
            transition: all 400ms linear;
            transform: translateY(-10px) scale(1.01);
          }

          #card1:hover {
            background-color: #54ff79;
            border-radius: 8px;
            background-image: url("https://svgshare.com/i/QUK.svg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            color: rgb(0, 0, 0);
            transition: all 200ms linear;
            transform: translateY(-10px) scale(1.01);
          }

          #num:hover {
            color: rgb(255, 226, 64);

          }


          #card:hover h3 {
            color: #fff;
          }

          #card:hover p {
            color: #fff;
          }

          #card1:hover h1 {
            color: #fff;
          }
        </style>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] bg-accent"></span>
            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/1087/1087840.png">
            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">

              Innovate
            </h3>
            <p class="text-jacarta-300">
              Access to resources for lifelong learning, including online courses,popular certifications and much more
            </p>
          </div>

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#e6a8d7] bg-accent"></span>

            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/706/706173.png">

            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">
              Lifelong Learning
            </h3>
            <p class="text-jacarta-300">
              Ability to search DL, access bibliographic citations, view article abstracts.

            </p>
          </div>

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] bg-accent"></span>
            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/8118/8118130.png">
            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">

              Acquire Knowledge
            </h3>
            <p class="text-jacarta-300">
              Insightful webinars on hot topics presented by today’s innovators.

            </p>
          </div>

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#D8BFD8] bg-accent"></span>
            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/3258/3258561.png">
            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">

              Exclusive Discounts
            </h3>
            <p class="text-jacarta-300">
              Special subscription pricing on ACM Books series,journals and conferences.

            </p>
          </div>

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] bg-accent"></span>
            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/6577/6577277.png">
            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">

              Establish Connections
            </h3>
            <p class="text-jacarta-300">
              Connect with various industrial connoissuers and techies.

            </p>
          </div>

          <div id="card"
            class="relative rounded-2.5xl border border-jacarta-100 bg-white p-10 pt-12 transition-shadow hover:shadow-xl border-jacarta-700 bg-jacarta-700">
            <span class="absolute top-10 left-12 block h-10 w-10 rounded-full bg-[#DCD0FF] bg-accent"></span>
            <img class="relative mb-6 h-12 w-12 fill-accent-dark fill-white"
              src="https://cdn-icons-png.flaticon.com/128/9360/9360861.png">
            <h3 class="mb-4 font-display text-2xl text-jacarta-400 text-white">

              Tri-weekly Newsletter
            </h3>
            <p class="text-jacarta-300">
              TechNews subscription (ACM’s tri-weekly email IT news digest)

            </p>
          </div>
        </div>
      </div>
      <br />
    </section>
    <!-- end services -->
    <!-- Promo -->
    <section class="pt-20 pb-24">
      <div class="container">
        <h2 class="mb-8 text-center font-display text-3xl text-jacarta-700 text-white">
          <span class="mr-1 inline-block h-6 w-6 bg-contain bg-center text-xl" style="
              background-image: url(https://cdn.jsdelivr.net/npm/emoji-datasource-apple@7.0.2/img/apple/64/1f525.png);
            "></span>
          Events
          <span class="mr-1 inline-block h-6 w-6 bg-contain bg-center text-xl" style="
              background-image: url(https://cdn.jsdelivr.net/npm/emoji-datasource-apple@7.0.2/img/apple/64/1f525.png);
            "></span>
        </h2>

        <div class="relative">
          <!-- Slider -->
          <div class="swiper card-slider-4-columns !py-5">
            <div class="swiper-wrapper">
              <!-- Slides -->
              {% for event in events %}
              <div class="swiper-slide">
                <article>
                  <div class=" rounded-2.5xl transition-shadow hover:shadow-lg">
                    <figure class="group overflow-hidden">
                      <a href="{% url 'eventsingleuser' event.eventname %}">
                        <img src="{{MEDIA_URL}}/{{event.event_cover_photo}}" alt="post 2"
                          class="h-full w-full object-cover transition-transform duration-[1600ms] will-change-transform group-hover:scale-105" />

                      </a>
                    </figure>


                    <div
                      class="rounded-b-[1.25rem] border border-t-0 border-jacarta-100 bg-white p-[10%] border-jacarta-600 bg-jacarta-700">
                      <h2
                        class="mb-4 font-display text-xl text-jacarta-700 hover:text-accent text-white hover:text-accent">
                        <a href="{% url 'eventsingleuser' event.eventname %}" class="event_name_link">
                          <h3>{{event.eventname}}

                          </h3>
                        </a>
                      </h2>
                      <p class="mb-8 jacarta-200">
                      <div class="col-sm-11">
                        <h5
                          class="mb-6 font-display text-l text-jacarta-700 hover:text-accent text-white hover:text-accent">
                          <span class="text-xl">Location: </span>
                          {{event.eventlocation}}
                        </h5>

                        <h3
                          class="mb-6 font-display text-m text-jacarta-700 hover:text-accent text-white hover:text-accent">
                          <span class="text-l">Date and Time: </span>
                          {{ event.startdate|date:"d" }} {{event.startdate|date:"M" }}
                        </h3>
                      </div>
                      </p>
                    </div>
                  </div>
                </article>
              </div>

              {% endfor %}
            </div>
          </div>

          <!-- Slider Navigation -->
          <div
            class="swiper-button-prev group absolute top-1/2 -left-4 z-10 -mt-6 flex h-12 w-12 cursor-pointer items-center justify-center rounded-full bg-white p-3 text-base shadow-white-volume sm:-left-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="fill-jacarta-700 group-hover:fill-accent">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z" />
            </svg>
          </div>
          <div
            class="swiper-button-next group absolute top-1/2 -right-4 z-10 -mt-6 flex h-12 w-12 cursor-pointer items-center justify-center rounded-full bg-white p-3 text-base shadow-white-volume sm:-right-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
              class="fill-jacarta-700 group-hover:fill-accent">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" />
            </svg>
          </div>
        </div>
      </div>
    </section>
    {% for event in events %}

    {% endfor %}

    <!-- FAQ -->
    <!-- <section class="relative py-24 bg-jacarta-800">
      <div class="container">
        <div class="justify-between lg:flex lg:space-x-20">
          <div class="lg:w-[45%]">
            <h2 class="mb-6 font-display text-3xl font-medium text-jacarta-700 text-white">
              Frequently Asked Questions
            </h2>
            <p class="mb-12 text-lg text-jacarta-300">
              The most question----------------------------------------------------------------
            </p>
            <div class="accordion mb-14" id="accordionFAQ">
              <div class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 border-jacarta-600">
                <h3 class="accordion-header" id="faq-heading-1">
                  <button
                    class="accordion-button relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 bg-jacarta-700 text-white"
                    type="button" data-bs-toggle="collapse" data-bs-target="#faq-1" aria-expanded="true"
                    aria-controls="faq-1">
                    <span>What is -----------?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                      class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform fill-white">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                    </svg>
                  </button>
                </h3>
                <div id="faq-1" class="accordion-collapse collapse show" aria-labelledby="faq-heading-1"
                  data-bs-parent="#accordionFAQ">
                  <div
                    class="accordion-body border-t border-jacarta-100 bg-white p-4 border-jacarta-600 bg-jacarta-700">
                    <p class="text-jacarta-200">
                      answer.................................
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 border-jacarta-600">
                <h3 class="accordion-header" id="faq-heading-2">
                  <button
                    class="accordion-button collapsed relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 bg-jacarta-700 text-white"
                    type="button" data-bs-toggle="collapse" data-bs-target="#faq-2" aria-expanded="false"
                    aria-controls="faq-2">
                    <span>How can I stay safe and protect my NFTs ?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                      class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform fill-white">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                    </svg>
                  </button>
                </h3>
                <div id="faq-2" class="accordion-collapse collapse" aria-labelledby="faq-heading-2"
                  data-bs-parent="#accordionFAQ">
                  <div
                    class="accordion-body border-t border-jacarta-100 bg-white p-4 border-jacarta-600 bg-jacarta-700">
                    <p class="text-jacarta-200">
                      answer.................................
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-5 overflow-hidden rounded-lg border border-jacarta-100 border-jacarta-600">
                <h3 class="accordion-header" id="faq-heading-3">
                  <button
                    class="accordion-button collapsed relative flex w-full items-center justify-between bg-white px-4 py-3 text-left font-display text-jacarta-700 bg-jacarta-700 text-white"
                    type="button" data-bs-toggle="collapse" data-bs-target="#faq-3" aria-expanded="false"
                    aria-controls="faq-3">
                    <span>Do you give guarantee and after sales service?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                      class="accordion-arrow h-4 w-4 shrink-0 fill-jacarta-700 transition-transform fill-white">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"></path>
                    </svg>
                  </button>
                </h3>
                <div id="faq-3" class="accordion-collapse collapse" aria-labelledby="faq-heading-3"
                  data-bs-parent="#accordionFAQ">
                  <div
                    class="accordion-body border-t border-jacarta-100 bg-white p-4 border-jacarta-600 bg-jacarta-700">
                    <p class="text-jacarta-200">
                      answer.................................
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-lg text-jacarta-700 text-jacarta-100 text-white">
              Any Question? <a href="#" class="text-accent">acm----@gmail.com</a>
            </p>
          </div>
          <div class="lg:w-[55%]">
            <div class="mt-12 md:flex md:space-x-8 lg:justify-end">
              <img src="{% static  'images/faq.png' %}" class="mb-8 inline-block rounded-2.5xl" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end faq -->

    <!-- Blog -->

    <!-- end blog -->
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <!-- CTA -->
    <div class="relative z-10 -mt-48 bg-jacarta-900">
      <div class="container">
        <div class="relative overflow-hidden rounded-2.5xl px-16 pt-16 pb-1 shadow-md lg:px-24" id="cardpp">
          <picture class="pointer-events-none absolute inset-0 -z-10">
            <img src="{% static  'images/gradient_dark.jpg' %}" alt="gradient" class="h-full w-full" />
          </picture>
          <div class="items-center justify-between md:flex">
            <div class="mb-6">
              <h2 class="mb-4 font-display text-4xl text-jacarta-700 text-white" style="width: 60%;">
                Avail ACM Membership for 1 year
              </h2>
              <p class="mb-8 w-100 text-sm text-jacarta-300">
                ACM brings together computing educators, researchers, and professionals to inspire dialogue, share
                resources, and address the field's challenges.
              </p>
              <a href="{% url 'membership' %}"
                class="inline-block rounded-full bg-accent py-3 px-8 text-center font-semibold text-white shadow-accent-volume transition-all hover:bg-accent-dark">
                Avail Now!!!
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end cta -->
  </main>


  <!-- Footer -->
  <footer class="page-footer bg-white bg-jacarta-900">
    <div class="container">
      <div class="grid grid-cols-3 gap-x-10 gap-y-14 pt-24 pb-12 md:grid-cols-12">
        <div class="col-span-1 md:col-span-4">
          <!-- Logo -->
          <a href="" class="mb-6 inline-block">
            <img src="{% static  'images/about_logo.png' %}" class="max-h-7 hidden" alt="IOIT ACM"
              style="width:100px; height: 100px;" />
            <img src="{% static  'images/about_logo.png' %}" alt="IOIT ACM" style="width:150px; height: 150px;" />
          </a>
          <p class="mb-12 text-jacarta-300">
            IOIT ACM Student Chapter was founded on 2019, with a vision to carry forward ACM’s international intentions
            on a grass root level at AISSMS’ Institute of Information Technology. </p>
          <!-- Socials -->

        </div>

        <div class="col-span-1 md:col-span-4 footerb" id="address">
          <h3 class="mb-6 font-display text-xl text-white">Contact Us</h3>
          <ul class="flex flex-col space-y-1 text-jacarta-300">
            <li class="hover:text-accent hover:text-white">
              <i>
                <svg class="col-span-1" fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 395.71 395.71"
                  xml:space="preserve" stroke="#ffffff" style=" display: inline !important;">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
                      </path>
                    </g>
                  </g>
                </svg>
              </i>
              <div>
                <p>
                  AISSMS IOIT ACM Student Chapter.<br> RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001
                </p>
              </div>
            </li>
            <li class="hover:text-accent hover:text-white">
              <i>
                <svg fill="#fff" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                  style=" display: inline !important;">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M1920 428.266v1189.54l-464.16-580.146-88.203 70.585 468.679 585.904H83.684l468.679-585.904-88.202-70.585L0 1617.805V428.265l959.944 832.441L1920 428.266ZM1919.932 226v52.627l-959.943 832.44L.045 278.628V226h1919.887Z"
                      fill-rule="evenodd"></path>
                  </g>
                </svg>
              </i>
              <div>aissms.ioit.acm@chatpter.acm.org</div>
            </li>
          </ul>
        </div>

        <!-- <div class="col-span-2 md:col-span-4" style="padding: 50px; display: inline-block;">
          <h3 class="mb-6 font-display text-xl text-white">Contact Us</h3>
          <div class="grid grid-cols-2 gap-x-2">
            <svg class="col-span-1" fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 395.71 395.71"
              xml:space="preserve" stroke="#ffffff">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
                  </path>
                </g>
              </g>
            </svg>
            <h6 class="col-span-1 head">
              AISSMS IOIT ACM Student Chapter. RB Motilal Kennedy Road, near RTO, Sangamvadi, Pune-411001
            </h6>

          </div>
        </div> -->

        <div class="col-span-1 md:col-span-4 footerb">
          <h3 class="mb-6 font-display text-xl text-jacarta-700 text-white">Quick Links</h3>
          <ul class="flex flex-col space-y-1 text-jacarta-300">
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'home' %}">Home
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'aboutus' %}">About
                Us
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'membership' %}">Membership
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'event_all' %}">Events
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'team' %}">Team
              </a>
            </li>
            <li class="js-nav-dropdown group relative">
              <a href="{% url 'contactus' %}">Contact
                Us
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex flex-col items-center justify-between space-y-2 py-8 sm:flex-row sm:space-y-0">
        <span class="text-sm text-jacarta-400">&copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
          IOIT ACM — Made by
          <a href="#" class="hover:text-accent">IOIT ACM WEB TEAM</a>
        </span>
      </div>
    </div>
  </footer>

  <!-- JS Scripts -->
  <script src="./js/app.bundle.js"></script>
  <script src="{% static 'js/app.bundle.js' %}"></script>
  <script src="{% static 'js/videoLightbox.bundle.js' %}"></script>

  <script src="./js/videoLightbox.bundle.js"></script>
</body>

</html>